name: Auto Release
on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.TOKEN }}

    - name: Pack
      uses: actions/setup-node@master
    - run: tar -zcvf CCHv2.alpha.${{ github.run_id }}.tar.gz css fonts js webfonts favicon.png LICENSE *.html *.js *.json *.md 

    - name: Create Tag
      uses: tvdias/github-tagger@v0.0.1
      with:
        repo-token: ${{ secrets.TOKEN }}
        tag: Alpha${{ github.run_id }}

    - name: Create Release
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
      id: create_release
      uses: actions/create-release@master
      with:
        tag_name: Alpha${{ github.run_id }}
        release_name: Alpha ${{ github.run_id }}
        draft: false 
        prerelease: true 

    - name: Upload Release Asset
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
      id: upload-release-asset
      uses: actions/upload-release-asset@master
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} 
        asset_path: ./CCHv2.alpha.${{ github.run_id }}.tar.gz 
        asset_name: CCHv2.alpha.${{ github.run_id }}.tar.gz 
        asset_content_type: application/x-tgz
